<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASTC's convocational timetable</title>
<style>
    body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 18px;

    }
    #table1{
        font-family: "Trebuchet Ms", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #table1 td{
        border: 1px solid #ddd;
        padding: 5px;
    }
    #tabble1 th{
        border: 1px solid #ddd;
        padding: 8px;
    }
    #table1 tr:nth-child(even){
        background-color:#f2f2f2;
    }
    #table1 tr:hover{
        background-color: #ddd;
    }
    #table1 th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color:aqua;color: white;
    }
             header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: linear-gradient(to right, rgba(173, 216, 230, 0), lightblue, rgba(173, 216, 230, 0));
                position: sticky;
                top: 0;
                padding: 10px;
                text-align: center;
                z-index: 1000;
            }

            header .header-content {
                flex-grow: 1;
                text-align: center;
            }

            header img {
                width: 52px;
                height: 90px;
            }


</style>
</head>
<body>
    <header>
        <header>
            <img src="c:\Users\Maggie\Desktop\edo pro\images (52) (1).jpeg" alt="eastc logo">
            <div class="header-content">
                <h1>MINISTRY FOR FINANCE</h1>
                <h1>EASTERN AFRICA STATISTICAL TRAINING CENTER</h1>
                <p>Plan with figures</p>
            </div>
            <img src="images (3).png" alt="Tanzanian logo">
        </header>

        </header>
    </header>
    <nav style="position: sticky;">
        <button><a href="file:///C:/Users/Maggie/Desktop/edo%20pro/index.htm">Home</a></button>
        <button><a href="file:///C:/Users/Maggie/Desktop/edo%20pro/registration%20-3.html">Register</a></button>
    </nav>
    <table id="table1">
        <tr>
        <th>TIME</th>
        <th>ACTIVITY</th>
        <th>RESPONSIBLE</th>
    </tr>
    <tr>
    <td>8:30-9:30</td>
    <td>regstration</td>
    <td>all,Secretariant</td>
</tr>
<tr>
    <td>9:30-9:35</td>
    <td>Presenting the program</td>
    <td>M.C</td>
</tr>
<tr>
    <td>9:35-9:45</td>
    <td>introduction of guests and welcoming remarks</td>
    <td>President of the convocation</td>
</tr>
<tr>
    <td>9:45-10:00</td>
    <td>opening remark</td>
    <td>Rector</td>
</tr>
<tr>
    <td>10:00-10:20</td>
    <td>Awards</td>
    <td>Rector,Guest of honor</td>
</tr>
<tr>
    <td>10:20-10:40</td>
    <td>certificate of mertis to EASTCSO leaders</td>
    <td>Rector,Guest of honor</td>
</tr>
<tr>
    <td>10:40-11:20</td>
    <td>Keynote address</td>
    <td>Guest of honor</td>
</tr>
<tr>
    <td>11:20-11:35</td>
    <td>1<sup>st</sup>Experience sharing</td>
    <td>presenter</td>
</tr>
<tr>
    <td>11:35-11:45</td>
    <td>2<sup>nd</sup>Experience sharing</td>
    <td>presenter</td>
</tr>
<tr>
    <td>11:45-12:00</td>
    <td>3<sup>rd</sup>presantation</td>
    <td>lecture</td>
</tr>
<tr>
    <td>12:00-12:15</td>
    <td>4<sup>th</sup>presentation</td>
    <td>Lecture</td>
</tr>
<tr>
    <td>12:15-12:20</td>
    <td>Experience from Africa Statistical Day</td>
    <td>participant</td>
</tr>
<tr>
    <td>12:20-13:40</td>
    <td>DISCUSSION</td>
    <td>All,M.C</td>
</tr>
<tr>
    <td>13:40-13:45</td>
    <td>Vote ot thanks</td>
    <td>Recture</td>
</tr>
<tr>
    <td>13:45</td>
    <td>departure</td>
    <td>Guest of honor $ Recture</td>
</tr>
<tr>
    <td>13:45-14:00</td>
    <td>Group photo</td>
    <td>M.C</td>
</tr>
<tr>
    <td>14:00-15:00</td>
    <td>Annual general meeting</td>
    <td>president of convocation,secretary,EASTC students $ Alumin</td>
</tr>
<tr>
    <td>15:00-111115:05</td>
    <td>Vote of thanks and closing</td>
    <td>The president of convocation</td>
</tr>
    </table>
</body>
<section>
<button onclick="window.print()">print timetable</button>
</section>
</html>